from django.conf import settings
from django.conf.urls.static import static
from django.contrib import admin
from django.contrib.auth import views as auth_views
from django.urls import include, path
from django.views.generic.base import RedirectView, TemplateView
from config.settings import ALLOWED_HOSTS
from core import views
from core.forms import RegisterForm

urlpatterns = [
    path("", views.placeholder, name="index"),
    path("private-page", views.private_page, name="private-page"),
    # PWA goodies
    path(
        "sw.js",
        TemplateView.as_view(
            template_name="js/sw.js", content_type="application/javascript"
        ),
        name="sw",
    ),
    path("offline", TemplateView.as_view(template_name="offline.html"), name="offline"),
    path("favicon.ico", views.favicon),
    # Redirect the old registration URL.
    path(
        "register/",
        RedirectView.as_view(pattern_name="django_registration_register"),
    ),
    # Redirect an authenticated user from the login page.
    path(
        "accounts/login/",
        auth_views.LoginView.as_view(redirect_authenticated_user=True),
        name="login",
    ),
    path(
        "accounts/register/complete/",
        views.registration_complete,
        name="django_registration_complete",
    ),
    path(
        "accounts/register/",
        views.RegistrationView.as_view(
            form_class=RegisterForm,
        ),
        name="django_registration_register",
    ),
    path(
        "accounts/activate/",
        views.ActivationView.as_view(),
        name="django_registration_activate",
    ),
    path(
        "account-verified/<int:user_id>",
        views.account_verified,
        name="account-verified",
    ),
    path("accounts/", include("django_registration.backends.activation.urls")),
    path("accounts/", include("django.contrib.auth.urls")),
    path(
        settings.ADMIN_URL,
        admin.site.urls,
        {"extra_context": {"ALLOWED_HOST": ALLOWED_HOSTS[0]}},
    ),
]

if settings.DEBUG:
    urlpatterns = [
        path("__debug__/", include("debug_toolbar.urls")),
        path("__reload__/", include("django_browser_reload.urls")),
        path("404", TemplateView.as_view(template_name="404.html")),
    ] + urlpatterns
    urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)
